html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}
.login-image {
width: 30px; 
height: 30px;
vertical-align: middle;
color: white;
}

.header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
background-color: #004aad;
color: #fff;
height: 100px;

}
.buttonpageloginn{
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 20vh; 
  
}

.buttonpagelogin {
display: flex;
justify-content: center; 
align-items: center; 
height: 100vh; 
}
.buttonperfilcachorro{

  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #004aad;
  color: white;
  border-radius: 5px;
}

.buttonperfilcachorro a{
  color: white;
  text-decoration: none;
  
}

.buttonloginlogin {
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
border: none;
background-color: #004aad;
color: white;
border-radius: 5px;
}


.buttonloginlogin a {
color: white;
text-decoration: none;
}

.logosite{

width: 100px;
height: 100px;

}


.logosite:hover{
transform: scale(1.1);

}



.nav-links {
display: flex;
gap: 30px;
padding-left: 950px;
}

.nav-links a {
color: #fff;
text-decoration: none;
font-size: 16px;
transition: transform 0.2s, border-bottom 0.2s;
}

.nav-links a:hover {
transform: scale(1.1);
border-bottom: 1px solid #fff;
}



/* MENU HAMBURGUER DENTRO DO HEADER (AQUELE QUE VAI DROPAR QUANDO CLICADO SE DEUS QUISER) */
.hamburger-menu {
display: none;
flex-direction: column;
cursor: pointer;
}

.hamburger-menu div {
width: 25px;
height: 3px;
background-color: #fff;
margin: 4px 0;

}



.hamburger-menu {
    display: flex;
    padding-right:25px ;
}


.dropdown {

    flex-direction: column;
    gap: 30px;
    position: absolute;
    top: 90px;
    right: 40px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    display: none;
    outline: 1px solid black;
}

.dropdown a {
    color: #000000;
    list-style: none;
    text-decoration: none;

     transition: transform 0.2s, border-bottom 0.2s; 
}

.dropdown a:hover{

transform: scale(1.1);
border-bottom: 1px solid #000000;
}


.linhasuperior {
background-color: rgb(16, 0, 120);
height: 2px;
}

/* IMAGENS CLICAVEIS (OS OSSOS) */
.options-container {
display: flex;
justify-content: center;
gap: 10px;
position: absolute;
top: 10%;
}

.option {
width: 60px;
height: 60px;
cursor: pointer;
border: 2px solid transparent;
transition: transform 0.2s, border-color 0.2s;
}

.option:hover {
transform: scale(1.1);
border-color: #004aad;
}

.center-container {
width: 300px;
height: 200px;
display: flex;
align-items: center;
justify-content: center;
background-color: #f4f4f4;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
border-radius: 8px;
position: relative;
}

.center-container img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 8px;
}


.button-container {
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
margin: 30px 0;

}

.banner-img {
width: 100%;
max-width: 1000px;
margin: auto;
text-align: center;
display: flex;
}




.full-width-section {

padding: 10px;
background-color: #979191; 
text-align: center; 
margin-top: -20px;
height: auto;


}

.section-title {
font-size: 60px;
font-weight: bold;
color: #ffffff;
top: 10px;
text-align: left;
width: 100%;
margin-top: 30px;
padding-left: 20px;


}


.form-container {
width: 100%;
max-width: 400px;
margin: auto;
padding: 20px;
background-color: #f4f4f4;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
 
 

}

#registerForm h3 {
text-align: center;
margin-bottom: 20px;
}

label {
display: block;
font-weight: bold;
margin-top: 10px;
}

input[type="text"],
input[type="file"] {
width: 100%;
padding: 8px;
margin-top: 5px;
border-radius: 4px;
border: 1px solid #ccc;
box-sizing: border-box;
}

input[type="submit"] {
width: 100%;
padding: 10px;
margin-top: 20px;
background-color: #004aad;;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}

input[type="submit"]:hover {
background-color: #004aad;;
}

.section-content {
margin-top: 60px; 
color: #000000;
max-width: 800px;
margin-left: auto;
margin-right: auto;
background-color: white;
border-radius: 10px;
padding: 10px;
height: 300px;
font-family: cursive;
font-size: 18px;
}


footer {
background-color: #004aad;
color: #fff;
padding: 0 ; 
}

.container {
display: flex;
justify-content: space-around;
flex-wrap: wrap;
align-items: center;
text-align: center;

}


.footerconteudo h3 {
margin-bottom: 10px;
font-size: 25px;
}

.footerconteudo ul,
.footerconteudo p {
margin: 5px 0;
} 

.footerconteudo p{

font-size: 20px;
 margin: 5px 0;
  padding: 0;
}



.lista{

list-style: none;
  padding: 0;
  margin: 0;
}
.lista li {
list-style: none;
margin: 5px ;
}

.lista li a {
color: #fff;
text-decoration: none;
font-size: 20px;
}

.lista li a:hover {
text-decoration: underline;
}


.logo {
display: flex;

}
.logofooter{

display: flex;
padding:10px;
}

.logosite {
max-width: 100px;
height: 100px;


}


.direitos {
text-align: center;
background-color:#2d80eb;
font-size: 14px;

}



.perfil-cachorro {
  border: 2px solid #000; /* Apenas para visualização */
  padding: 20px;
  text-align: center;
  width: 300px;
  height: 350px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #fdfcfc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);


}

.foto-cachorro{
  border-radius: 5px;
}


.direitos p{
text-align: center;
justify-content: center;
align-items: center;

}



.card-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 20px;
 justify-items: center; 
justify-content: space-between;
background-color: #a8a8a8;
padding: 20px;
align-items: center;
margin: 30px;
border-radius: 10px;


}

.hidden {
display: none; 
}

.card {
width: 200px;
height: 260px;
border: 1px solid #ddd;
overflow: hidden;
transition: transform 0.3s, box-shadow 0.3s;
background-color: white;

border-radius:3px;
}

.card-container a {
text-decoration: none;
color:black;
}
button-container{
display: flex;
  justify-content: center; 
  margin-top: 20px; 
}
.textoadocaodiv {
padding: 30px;
background: rgb(0,53,123);
background: linear-gradient(74deg, rgba(0,53,123,1) 22%, rgba(9,129,249,1) 100%, rgba(1,118,199,1) 187%);
margin-top: 50px;
margin-bottom: 0px;


}

.textoadocaoh1 {

font-size: 60px;
color:white;

}

.primeirotexto   {

font-size: 25px;
color:white;
padding-top:40px;
}

.segundotexto {
font-size: 15px;
color: white;
}

#loginOverlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.2); 
display: flex;
align-items: center;
justify-content: center;
z-index: 9999;
}


#loginForm {
background: #b0b0b0;
padding: 30px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
width: 300px; 
}

#loginForm input[type="text"],
#loginForm input[type="password"],
#loginForm input[type="submit"] {
width: 100%;
margin-top: 10px;
padding: 10px;
box-sizing: border-box;
}

.error {
color: red;
margin-top: 10px;
}

@keyframes shake {
0%, 100% { transform: translateX(0); }
25% { transform: translateX(-5px); }
50% { transform: translateX(5px); }
75% { transform: translateX(-5px); }
}
.shake {
animation: shake 0.3s;
}

/* Responsividade */


@media (max-width: 768px) {
  .header {

    height: auto;
    display: flex;
    justify-content: space-between;
    gap:100px;
  }

  .nav-links {
    display: none; 
  }

  .hamburger-menu {
    display: flex; 
  }

  .dropdown {
    width: 100%; 
    position: static;
    top: 0;
    right: 0;
    box-shadow: none;
  }

 
  .logo, .login-icon {
    width: 100%;
    display: flex;
    justify-content:flex-start;
  }

  
  .button-container {
    flex-direction: column;
    gap: 15px;
  }

  
  .full-width-section {
    padding: 10px;
    margin: 0;
  }

  .section-title {
    font-size: 30px;
    text-align: center;
  }

  .section-content {
    font-size: 18px;
    padding: 15px;
    height: auto;
  }

  
  .container {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .logofooter {
    justify-content: center;
  }

  
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .card {
    width: 150px;
    height: auto;
  }

 
  .banner-img {
    max-width: 100%;
    height: auto;
  }
}


